<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/pizza"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pizza" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/pizza"
            android:textAppearance="?attr/textAppearanceHeadline1"
            android:gravity="center"
            android:textSize="20dp"

            />
    </LinearLayout>







    </com.google.android.material.card.MaterialCardView>
</layout>