<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="meal"
    type="com.example.assigment_navigation.Meal" />
    </data>


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_meal_iv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
             />


        <TextView
            android:id="@+id/item_meal_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?attr/textAppearanceHeadline1"
            android:gravity="center"
            android:text="@{meal.title}"
            android:textSize="24sp"
            android:textColor="@color/black"
            />
    </LinearLayout>







    </com.google.android.material.card.MaterialCardView>
</layout>